SPRING__DATASOURCE__URL=NEED_TO_SET
SPRING__DATASOURCE__USERNAME=NEED_TO_SET
SPRING__DATASOURCE__PASSWORD=NEED_TO_SET

SPRING__REDIS__HOST=NEED_TO_SET
SPRING__REDIS__PORT=NEED_TO_SET
SPRING__REDIS__PASSWORD=NEED_TO_SET

CUSTOM__JWT__SECRETKEY=NEED_TO_SET
CUSTOM_CORS_ALLOWED_ORIGINS=NEED_TO_SET

OPENAI_API_KEY=NEED_TO_SET

CLOUD__AWS__S3__BUCKET=NEED_TO_SET

SPRING__MAIL__HOST=NEED_TO_SET
SPRING__MAIL__PORT=NEED_TO_SET
SPRING__MAIL__USERNAME=NEED_TO_SET
SPRING__MAIL__PASSWORD=NEED_TO_SET